<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Biodata Pribadi</title>
  <link rel="stylesheet" href="csss.css">
</head>
<body>  
  <div class="container">   
    <h2 style="color: #16a085; text-align: center;">BIODATA PRIBADI</h2>
    <img src="poto.jpeg" alt="Foto Profil" class="profile-pic">
    <h3 class="title">Data Diri</h3>
    <p><b>Nama:</b> Azriel Dafa Putra Fardana</p>
    <p><b>Umur:</b> 19 Tahun</p>
    <p><b>Alamat:</b> Gg, anggrek, Depok, Jawa Barat. Indonesia</p>
    <p><b>No. Telepon:</b> 0896-6147-0501</p>
  </div>
</body>
</html>